# serverSide

./: WebAPI.sln  script.sql
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: UserController.cs
WebAPI/Models/: SearchHistory.cs  User.cs  VideoData.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: DbService.cs  IDbService.cs
WebAPI/YoutubeAPI/: YoutubeApi.cs
